
1 = Sky

2 = Floor

3 = Brick 1

4 - Brick 2

5 - Brick Block

6 - Tube Up 1 - Top Left (Black Border)

7 - Tube Up 2 - Top Right (Black Border)

8 - Tube Up 3 - Bottom Left (Black Border)

9 - Tube Up 4 - Bottom Right (Black Border)

10 - Tube Right 1 (Black Border)

11 - Tube Right 2 (Black Border)

12 - Tube Right 3 (Black Border)

13 - Tube Right 4 (Black Border)

14 - Tube Right 5 (Black Border)

15 - Tube Right 6 (Black Border)

16 - Hill 1 (Beginning Left)

17 - Hill 2 (Top)

18 - Hill 3 (Beginning Right)

19 - Hill 4 (Inner Dotted Right)

20 - Hill 5 (Inner Plain)

21 - Hill 6 (Inner Dotted Left)

22 - Grass 1 (Left)

23 - Grass 2 (Middle)

24 - Grass 3 (Right)

---- Wrong
25 - Cloud 1 (Left)

26 - Cloud 2 (Middle)

27 - Cloud 3 (Right)
----- Wrong

28 - Question Box 1 

29 - Question Box 2 

30 - Question Box 3

31 - Question Box 4

32 - Cloud 1 (Top Left)

33 - Cloud 2 (Top Middle)

34 - Cloud 3 (Top Right)

35 - Cloud 4 (Bot Left)

36 - Cloud 5 (Bot Middle)

37 - Cloud 6 (Bot Right)
